{
  "name": "home-automation",
  "description": "",
  "main": "index.js",
  "authors": [
    "Sagar Patke <sagarpatke@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
